# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=app
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
PHP_VERSION=7.3
TIMEZONE=UTC
NETWORKS_DRIVER=bridge

# application
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
NODE_VERSION=stable
WORKSPACE_PATH_HOST=../
WORKSPACE_PATH_CONTAINER=/var/www/current
WORKSPACE_TIMEZONE=utc
# required so we can reach the nginx server from other containers via that hostname
APP_HOST=docker-php-tutorial.local


MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_PORT=3306
MYSQL_USER=default
MYSQL_PASSWORD=serect
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
DATA_PATH_HOST=~/.laradock/data
# nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# workspace
WORKSPACE_HOST_SSH_PORT=2222
